rollup-mvdev: SpriteFrame
Module: "Sprites/SpriteFrame"
Class SpriteFrame
Hierarchy
Sprite_Base
SpriteFrame
SpriteFrame4D
SpriteSheetAnim
Index
Constructors
constructor
Properties
_animationSprites
_animationType
_bitmap
_blendColor
_canvas
_colorTone
_context
_effectTarget
_fixedFrameIndex
_frame
_frameDelay
_frameDelayCounter
_frameIndex
_frameOrder
_frameOrderIndex
_hiding
_isPicture
_nbrFrames
_realFrame
_refreshFrame
_renderCanvas_PIXI
_renderWebGL_PIXI
_tintTexture
bitmap
height
opacity
opaque
spriteId
visible
width
x
y
_counter
voidFilter
Methods
_createTinter
_executeTint
_isInBitmapRect
_needsTint
_onBitmapLoad
_refresh
_renderCanvas
_renderWebGL
_speedUpCustomBlendModes
getBlendColor
getColorTone
hide
isAnimationPlaying
move
onAnimationEnd
resetFrameIndex
setAnimDelay
setBlendColor
setColorTone
setFrame
setFrameIndex
setFrameOrder
show
startAnimation
startFrameAnimation
stopFrameAnimation
update
updateAnimationSprites
updateFrameAnimation
updateFrameIndex
updatePositionForAnimation
updateVisibility
Constructors
constructor
new SpriteFrame(bitmap: Bitmap, nbrFrames: number): SpriteFrame
Overrides Sprite_Base.__constructor
Parameters
bitmap: Bitmap
nbrFrames: number
Returns SpriteFrame
Properties
_animationSprites
_animationSprites: Sprite[]
Inherited from Sprite_Base._animationSprites
_animationType
_animationType: AnimationType
_bitmap
_bitmap: any
Inherited from Sprite._bitmap
_blendColor
_blendColor: number[]
Inherited from Sprite._blendColor
_canvas
_canvas: any
Inherited from Sprite._canvas
_colorTone
_colorTone: number[]
Inherited from Sprite._colorTone
_context
_context: any
Inherited from Sprite._context
_effectTarget
_effectTarget: any
Inherited from Sprite_Base._effectTarget
_fixedFrameIndex
_fixedFrameIndex: number
_frame
_frame: Rectangle
Inherited from Sprite._frame
_frameDelay
_frameDelay: number
_frameDelayCounter
_frameDelayCounter: number
_frameIndex
_frameIndex: number | "last"
_frameOrder
_frameOrder: number[]
_frameOrderIndex
_frameOrderIndex: number
_hiding
_hiding: boolean
Inherited from Sprite_Base._hiding
Private _isPicture
_isPicture: boolean
Inherited from Sprite._isPicture
use heavy renderer that will reduce border artifacts and apply advanced blendModes
type
{boolean}
_nbrFrames
_nbrFrames: number
_realFrame
_realFrame: Rectangle
Inherited from Sprite._realFrame
_refreshFrame
_refreshFrame: boolean
Inherited from Sprite._refreshFrame
_renderCanvas_PIXI
_renderCanvas_PIXI: any
Inherited from Sprite._renderCanvas_PIXI
_renderWebGL_PIXI
_renderWebGL_PIXI: any
Inherited from Sprite._renderWebGL_PIXI
_tintTexture
_tintTexture: any
Inherited from Sprite._tintTexture
bitmap
bitmap: Bitmap
Inherited from Sprite.bitmap
height
height: number
Inherited from Sprite.height
opacity
opacity: number
Inherited from Sprite.opacity
opaque
opaque: boolean
Inherited from Sprite.opaque
spriteId
spriteId: number
Inherited from Sprite.spriteId
visible
visible: boolean
Inherited from Sprite_Base.visible
width
width: number
Inherited from Sprite.width
x
x: any
Inherited from Sprite.x
y
y: any
Inherited from Sprite.y
Static _counter
_counter: number
Inherited from Sprite._counter
Static voidFilter
voidFilter: PIXI.filters.VoidFilter
Inherited from Sprite.voidFilter
Methods
Private _createTinter
_createTinter(w: number, h: number): any
Inherited from Sprite._createTinter
method
_createTinter
Parameters
w: number
h: number
Returns any
Private _executeTint
_executeTint(x: number, y: number, w: number, h: number): any
Inherited from Sprite._executeTint
method
_executeTint
Parameters
x: number
y: number
w: number
h: number
Returns any
Private _isInBitmapRect
_isInBitmapRect(x: number, y: number, w: number, h: number): boolean
Inherited from Sprite._isInBitmapRect
method
_isInBitmapRect
Parameters
x: number
y: number
w: number
h: number
Returns boolean
Private _needsTint
_needsTint(): boolean
Inherited from Sprite._needsTint
method
_needsTint
Returns boolean
Private _onBitmapLoad
_onBitmapLoad(): any
Inherited from Sprite._onBitmapLoad
method
_onBitmapLoad
Returns any
Private _refresh
_refresh(): any
Inherited from Sprite._refresh
method
_refresh
Returns any
Private _renderCanvas
_renderCanvas(renderer: Object): any
Inherited from Sprite._renderCanvas
method
_renderCanvas
Parameters
renderer: Object
Returns any
Private _renderWebGL
_renderWebGL(renderer: Object): any
Inherited from Sprite._renderWebGL
method
_renderWebGL
Parameters
renderer: Object
Returns any
Private _speedUpCustomBlendModes
_speedUpCustomBlendModes(renderer: any): any
Inherited from Sprite._speedUpCustomBlendModes
checks if we need to speed up custom blendmodes
Parameters
renderer: any
Returns any
getBlendColor
getBlendColor(): any[]
Inherited from Sprite.getBlendColor
Gets the blend color for the sprite.
method
getBlendColor
Returns any[]
The blend color [r, g, b, a]
getColorTone
getColorTone(): any[]
Inherited from Sprite.getColorTone
Gets the color tone for the sprite.
method
getColorTone
Returns any[]
The color tone [r, g, b, gray]
hide
hide(): void
Inherited from Sprite_Base.hide
Returns void
isAnimationPlaying
isAnimationPlaying(): boolean
Inherited from Sprite_Base.isAnimationPlaying
Returns boolean
move
move(x: number, y: number): any
Inherited from Sprite.move
Sets the x and y at once.
method
move
Parameters
x: number
The x coordinate of the sprite
y: number
The y coordinate of the sprite
Returns any
onAnimationEnd
onAnimationEnd(): void
Returns void
resetFrameIndex
resetFrameIndex(): void
Returns void
setAnimDelay
setAnimDelay(speed: number): void
Parameters
speed: number
Returns void
setBlendColor
setBlendColor(color: any[]): any
Inherited from Sprite.setBlendColor
Sets the blend color for the sprite.
method
setBlendColor
Parameters
color: any[]
The blend color [r, g, b, a]
Returns any
setColorTone
setColorTone(tone: any[]): any
Inherited from Sprite.setColorTone
Sets the color tone for the sprite.
method
setColorTone
Parameters
tone: any[]
The color tone [r, g, b, gray]
Returns any
setFrame
setFrame(x: number, y: number, width: number, height: number): any
Inherited from Sprite.setFrame
Sets the rectagle of the bitmap that the sprite displays.
method
setFrame
Parameters
x: number
The x coordinate of the frame
y: number
The y coordinate of the frame
width: number
The width of the frame
height: number
The height of the frame
Returns any
setFrameIndex
setFrameIndex(index: number | "last"): void
Parameters
index: number | "last"
Returns void
setFrameOrder
setFrameOrder(order: number[]): void
Parameters
order: number[]
Returns void
show
show(): void
Inherited from Sprite_Base.show
Returns void
startAnimation
startAnimation(animation: number, mirror: boolean, delay?: number): void
Overrides Sprite_Base.startAnimation
Parameters
animation: number
mirror: boolean
Default value delay: number = 0
Returns void
startFrameAnimation
startFrameAnimation(type: AnimationType): void
Parameters
type: AnimationType
Returns void
stopFrameAnimation
stopFrameAnimation(): void
Returns void
update
update(): void
Overrides Sprite_Base.update
Returns void
updateAnimationSprites
updateAnimationSprites(): void
Inherited from Sprite_Base.updateAnimationSprites
Returns void
updateFrameAnimation
updateFrameAnimation(): void
Returns void
updateFrameIndex
updateFrameIndex(): void
Returns void
updatePositionForAnimation
updatePositionForAnimation(animSprite: Sprite): void
Parameters
animSprite: Sprite
Returns void
updateVisibility
updateVisibility(): void
Inherited from Sprite_Base.updateVisibility
Returns void
