mv-lib: ConfirmationWindow
Module: "Windows/Confirmation"
Class ConfirmationWindow
Hierarchy
Window_HorzCommand
ConfirmationWindow
Index
Constructors
constructor
Properties
_animationCount
_closing
_colorTone
_cursorAll
_cursorFixed
_cursorRect
_dimmerSprite
_downArrowSprite
_handlers
_height
_helpWindow
_index
_isWindow
_list
_margin
_opening
_openness
_padding
_scrollX
_scrollY
_stayCount
_touching
_upArrowSprite
_width
_windowArrowSprites
_windowBackSprite
_windowContentsSprite
_windowCursorSprite
_windowFrameSprite
_windowPauseSignSprite
_windowSpriteContainer
_windowskin
active
backOpacity
contents
contentsOpacity
downArrowVisible
height
margin
opacity
openness
origin
padding
pause
upArrowVisible
visible
width
windowskin
x
y
_faceHeight
_faceWidth
_iconHeight
_iconWidth
Methods
_createAllParts
_onWindowskinLoad
_refreshAllParts
_refreshArrows
_refreshBack
_refreshContents
_refreshCursor
_refreshFrame
_refreshPauseSign
_updateArrows
_updateContents
_updateCursor
_updatePauseSign
activate
actorName
addChildToBack
addCommand
bottomRow
calcTextHeight
callCancelHandler
callHandler
callOkHandler
callUpdateHelp
canvasToLocalX
canvasToLocalY
changePaintOpacity
changeTextColor
clearCommandList
clearItem
close
commandName
commandSymbol
contentsHeight
contentsWidth
convertEscapeCharacters
createContents
crisisColor
currentData
currentExt
currentSymbol
cursorAll
cursorDown
cursorFixed
cursorLeft
cursorPagedown
cursorPageup
cursorRight
cursorUp
deactivate
deathColor
deselect
dimColor1
dimColor2
drawActorCharacter
drawActorClass
drawActorFace
drawActorHp
drawActorIcons
drawActorLevel
drawActorMp
drawActorName
drawActorNickname
drawActorSimpleStatus
drawActorTp
drawAllItems
drawCharacter
drawCurrencyValue
drawCurrentAndMax
drawFace
drawGauge
drawHeader
drawIcon
drawItem
drawItemName
drawText
drawTextEx
ensureCursorVisible
findExt
findSymbol
fittingHeight
gaugeBackColor
headerHeight
hide
hideBackgroundDimmer
hideHelpWindow
hitTest
hpColor
hpGaugeColor1
hpGaugeColor2
index
isCancelEnabled
isCancelTriggered
isClosed
isClosing
isCommandEnabled
isContentsArea
isCurrentItemEnabled
isCursorMovable
isCursorVisible
isHandled
isHorizontal
isOkEnabled
isOkTriggered
isOpen
isOpenAndActive
isOpening
isTouchOkEnabled
isTouchedInsideFrame
itemHeight
itemRect
itemRectForText
itemTextAlign
itemWidth
lineHeight
loadWindowskin
makeCommandList
makeFontBigger
makeFontSmaller
maxCols
maxItems
maxPageItems
maxPageRows
maxRows
maxTopRow
move
mpColor
mpCostColor
mpGaugeColor1
mpGaugeColor2
normalColor
numVisibleRows
obtainEscapeCode
obtainEscapeParam
onTouch
open
paramchangeTextColor
partyMemberName
pendingColor
playBuzzerSound
playOkSound
powerDownColor
powerUpColor
processCancel
processCharacter
processCursorMove
processDrawIcon
processEscapeCharacter
processHandling
processNewLine
processNewPage
processNormalCharacter
processOk
processPagedown
processPageup
processTouch
processWheel
redrawCurrentItem
redrawItem
refresh
refreshDimmerBitmap
reselect
reserveFaceImages
resetFontSettings
resetScroll
resetTextColor
row
scrollDown
scrollUp
select
selectExt
selectSymbol
setBackgroundType
setBottomRow
setCursorAll
setCursorFixed
setCursorRect
setHandler
setHelpWindow
setHelpWindowItem
setTone
setTopRow
show
showBackgroundDimmer
showHelpWindow
spacing
standardBackOpacity
standardFontFace
standardFontSize
standardPadding
systemColor
textColor
textPadding
textWidth
topIndex
topRow
tpColor
tpCostColor
tpGaugeColor1
tpGaugeColor2
translucentOpacity
update
updateArrows
updateBackOpacity
updateBackgroundDimmer
updateClose
updateCursor
updateHelp
updateInputData
updateOpen
updatePadding
updateTone
updateTransform
windowHeight
windowWidth
Constructors
constructor
new ConfirmationWindow(width: number, __namedParameters: object): ConfirmationWindow
Overrides Window_HorzCommand.__constructor
Parameters
width: number
__namedParameters: object
Returns ConfirmationWindow
Properties
_animationCount
_animationCount: number
Inherited from Window._animationCount
_closing
_closing: boolean
Inherited from Window_Base._closing
_colorTone
_colorTone: number[]
Inherited from Window._colorTone
_cursorAll
_cursorAll: boolean
Inherited from Window_Selectable._cursorAll
_cursorFixed
_cursorFixed: boolean
Inherited from Window_Selectable._cursorFixed
_cursorRect
_cursorRect: Rectangle
Inherited from Window._cursorRect
_dimmerSprite
_dimmerSprite: any
Inherited from Window_Base._dimmerSprite
_downArrowSprite
_downArrowSprite: Sprite
Inherited from Window._downArrowSprite
_handlers
_handlers: __type
Inherited from Window_Selectable._handlers
_height
_height: number
Inherited from Window._height
_helpWindow
_helpWindow: any
Inherited from Window_Selectable._helpWindow
_index
_index: number
Inherited from Window_Selectable._index
_isWindow
_isWindow: boolean
Inherited from Window._isWindow
_list
_list: undefined[]
Inherited from Window_Command._list
_margin
_margin: number
Inherited from Window._margin
_opening
_opening: boolean
Inherited from Window_Base._opening
_openness
_openness: number
Inherited from Window._openness
_padding
_padding: number
Inherited from Window._padding
_scrollX
_scrollX: number
Inherited from Window_Selectable._scrollX
_scrollY
_scrollY: number
Inherited from Window_Selectable._scrollY
_stayCount
_stayCount: number
Inherited from Window_Selectable._stayCount
_touching
_touching: boolean
Inherited from Window_Selectable._touching
_upArrowSprite
_upArrowSprite: Sprite
Inherited from Window._upArrowSprite
_width
_width: number
Inherited from Window._width
_windowArrowSprites
_windowArrowSprites: undefined[]
Inherited from Window._windowArrowSprites
_windowBackSprite
_windowBackSprite: any
Inherited from Window._windowBackSprite
_windowContentsSprite
_windowContentsSprite: any
Inherited from Window._windowContentsSprite
_windowCursorSprite
_windowCursorSprite: any
Inherited from Window._windowCursorSprite
_windowFrameSprite
_windowFrameSprite: any
Inherited from Window._windowFrameSprite
_windowPauseSignSprite
_windowPauseSignSprite: any
Inherited from Window._windowPauseSignSprite
_windowSpriteContainer
_windowSpriteContainer: any
Inherited from Window._windowSpriteContainer
_windowskin
_windowskin: any
Inherited from Window._windowskin
active
active: boolean
Inherited from Window_Base.active
Overrides Window.active
backOpacity
backOpacity: any
Inherited from Window_Base.backOpacity
Overrides Window.backOpacity
contents
contents: Bitmap
Inherited from Window_Base.contents
Overrides Window.contents
contentsOpacity
contentsOpacity: number
Inherited from Window.contentsOpacity
downArrowVisible
downArrowVisible: boolean
Inherited from Window_Selectable.downArrowVisible
Overrides Window.downArrowVisible
height
height: number
Inherited from Window.height
margin
margin: number
Inherited from Window.margin
opacity
opacity: number
Inherited from Window.opacity
openness
openness: number
Inherited from Window.openness
origin
origin: Point
Inherited from Window.origin
The origin point of the window for scrolling.
property
origin
type
Point
padding
padding: any
Inherited from Window_Base.padding
Overrides Window.padding
pause
pause: boolean
Inherited from Window.pause
The visibility of the pause sign.
property
pause
type
Boolean
upArrowVisible
upArrowVisible: boolean
Inherited from Window_Selectable.upArrowVisible
Overrides Window.upArrowVisible
visible
visible: boolean
Inherited from Window_Base.visible
width
width: number
Inherited from Window.width
windowskin
windowskin: any
Inherited from Window_Base.windowskin
Overrides Window.windowskin
x
x: any
Inherited from Window.x
y
y: any
Inherited from Window.y
Static _faceHeight
_faceHeight: number
Inherited from Window_Base._faceHeight
Static _faceWidth
_faceWidth: number
Inherited from Window_Base._faceWidth
Static _iconHeight
_iconHeight: number
Inherited from Window_Base._iconHeight
Static _iconWidth
_iconWidth: number
Inherited from Window_Base._iconWidth
Methods
Private _createAllParts
_createAllParts(): any
Inherited from Window._createAllParts
method
_createAllParts
Returns any
Private _onWindowskinLoad
_onWindowskinLoad(): any
Inherited from Window._onWindowskinLoad
method
_onWindowskinLoad
Returns any
Private _refreshAllParts
_refreshAllParts(): any
Inherited from Window._refreshAllParts
method
_refreshAllParts
Returns any
Private _refreshArrows
_refreshArrows(): any
Inherited from Window._refreshArrows
method
_refreshArrows
Returns any
Private _refreshBack
_refreshBack(): any
Inherited from Window._refreshBack
method
_refreshBack
Returns any
Private _refreshContents
_refreshContents(): any
Inherited from Window._refreshContents
method
_refreshContents
Returns any
Private _refreshCursor
_refreshCursor(): any
Inherited from Window._refreshCursor
method
_refreshCursor
Returns any
Private _refreshFrame
_refreshFrame(): any
Inherited from Window._refreshFrame
method
_refreshFrame
Returns any
Private _refreshPauseSign
_refreshPauseSign(): any
Inherited from Window._refreshPauseSign
method
_refreshPauseSign
Returns any
Private _updateArrows
_updateArrows(): any
Inherited from Window._updateArrows
method
_updateArrows
Returns any
Private _updateContents
_updateContents(): any
Inherited from Window._updateContents
method
_updateContents
Returns any
Private _updateCursor
_updateCursor(): any
Inherited from Window._updateCursor
method
_updateCursor
Returns any
Private _updatePauseSign
_updatePauseSign(): any
Inherited from Window._updatePauseSign
method
_updatePauseSign
Returns any
activate
activate(): void
Inherited from Window_Selectable.activate
Overrides Window_Base.activate
Returns void
actorName
actorName(n: any): any
Inherited from Window_Base.actorName
Parameters
n: any
Returns any
addChildToBack
addChildToBack(child: Object): Object
Inherited from Window.addChildToBack
Adds a child between the background and contents.
method
addChildToBack
Parameters
child: Object
The child to add
Returns Object
The child that was added
addCommand
addCommand(name: string, symbol: string, enabled?: boolean, ext?: any): void
Inherited from Window_Command.addCommand
Parameters
name: string
symbol: string
Optional enabled: boolean
Optional ext: any
Returns void
bottomRow
bottomRow(): number
Inherited from Window_Selectable.bottomRow
Returns number
calcTextHeight
calcTextHeight(textState: any, all: any): number
Inherited from Window_Base.calcTextHeight
Parameters
textState: any
all: any
Returns number
callCancelHandler
callCancelHandler(): void
Inherited from Window_Selectable.callCancelHandler
Returns void
callHandler
callHandler(symbol: any): void
Inherited from Window_Selectable.callHandler
Parameters
symbol: any
Returns void
callOkHandler
callOkHandler(): void
Inherited from Window_Command.callOkHandler
Overrides Window_Selectable.callOkHandler
Returns void
callUpdateHelp
callUpdateHelp(): void
Inherited from Window_Selectable.callUpdateHelp
Returns void
canvasToLocalX
canvasToLocalX(x: any): any
Inherited from Window_Base.canvasToLocalX
Parameters
x: any
Returns any
canvasToLocalY
canvasToLocalY(y: any): any
Inherited from Window_Base.canvasToLocalY
Parameters
y: any
Returns any
changePaintOpacity
changePaintOpacity(enabled: any): void
Inherited from Window_Base.changePaintOpacity
Parameters
enabled: any
Returns void
changeTextColor
changeTextColor(color: any): void
Inherited from Window_Base.changeTextColor
Parameters
color: any
Returns void
clearCommandList
clearCommandList(): void
Inherited from Window_Command.clearCommandList
Returns void
clearItem
clearItem(index: any): void
Inherited from Window_Selectable.clearItem
Parameters
index: any
Returns void
close
close(): void
Inherited from Window_Base.close
Returns void
commandName
commandName(index: any): any
Inherited from Window_Command.commandName
Parameters
index: any
Returns any
commandSymbol
commandSymbol(index: any): any
Inherited from Window_Command.commandSymbol
Parameters
index: any
Returns any
contentsHeight
contentsHeight(): number
Inherited from Window_Base.contentsHeight
Returns number
contentsWidth
contentsWidth(): number
Inherited from Window_Base.contentsWidth
Returns number
convertEscapeCharacters
convertEscapeCharacters(text: any): any
Inherited from Window_Base.convertEscapeCharacters
Parameters
text: any
Returns any
createContents
createContents(): void
Inherited from Window_Base.createContents
Returns void
crisisColor
crisisColor(): any
Inherited from Window_Base.crisisColor
Returns any
currentData
currentData(): any
Inherited from Window_Command.currentData
Returns any
currentExt
currentExt(): any
Inherited from Window_Command.currentExt
Returns any
currentSymbol
currentSymbol(): any
Inherited from Window_Command.currentSymbol
Returns any
cursorAll
cursorAll(): any
Inherited from Window_Selectable.cursorAll
Returns any
cursorDown
cursorDown(wrap: any): void
Inherited from Window_Selectable.cursorDown
Parameters
wrap: any
Returns void
cursorFixed
cursorFixed(): any
Inherited from Window_Selectable.cursorFixed
Returns any
cursorLeft
cursorLeft(wrap: any): void
Inherited from Window_Selectable.cursorLeft
Parameters
wrap: any
Returns void
cursorPagedown
cursorPagedown(): void
Inherited from Window_Selectable.cursorPagedown
Returns void
cursorPageup
cursorPageup(): void
Inherited from Window_Selectable.cursorPageup
Returns void
cursorRight
cursorRight(wrap: any): void
Inherited from Window_Selectable.cursorRight
Parameters
wrap: any
Returns void
cursorUp
cursorUp(wrap: any): void
Inherited from Window_Selectable.cursorUp
Parameters
wrap: any
Returns void
deactivate
deactivate(): void
Inherited from Window_Selectable.deactivate
Overrides Window_Base.deactivate
Returns void
deathColor
deathColor(): any
Inherited from Window_Base.deathColor
Returns any
deselect
deselect(): void
Inherited from Window_Selectable.deselect
Returns void
dimColor1
dimColor1(): string
Inherited from Window_Base.dimColor1
Returns string
dimColor2
dimColor2(): string
Inherited from Window_Base.dimColor2
Returns string
drawActorCharacter
drawActorCharacter(actor: any, x: any, y: any): void
Inherited from Window_Base.drawActorCharacter
Parameters
actor: any
x: any
y: any
Returns void
drawActorClass
drawActorClass(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorClass
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawActorFace
drawActorFace(actor: any, x: any, y: any, width: any, height: any): void
Inherited from Window_Base.drawActorFace
Parameters
actor: any
x: any
y: any
width: any
height: any
Returns void
drawActorHp
drawActorHp(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorHp
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawActorIcons
drawActorIcons(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorIcons
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawActorLevel
drawActorLevel(actor: any, x: any, y: any): void
Inherited from Window_Base.drawActorLevel
Parameters
actor: any
x: any
y: any
Returns void
drawActorMp
drawActorMp(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorMp
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawActorName
drawActorName(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorName
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawActorNickname
drawActorNickname(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorNickname
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawActorSimpleStatus
drawActorSimpleStatus(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorSimpleStatus
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawActorTp
drawActorTp(actor: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawActorTp
Parameters
actor: any
x: any
y: any
width: any
Returns void
drawAllItems
drawAllItems(): void
Overrides Window_Selectable.drawAllItems
Returns void
drawCharacter
drawCharacter(characterName: any, characterIndex: any, x: any, y: any): void
Inherited from Window_Base.drawCharacter
Parameters
characterName: any
characterIndex: any
x: any
y: any
Returns void
drawCurrencyValue
drawCurrencyValue(value: any, unit: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawCurrencyValue
Parameters
value: any
unit: any
x: any
y: any
width: any
Returns void
drawCurrentAndMax
drawCurrentAndMax(current: any, max: any, x: any, y: any, width: any, color1: any, color2: any): void
Inherited from Window_Base.drawCurrentAndMax
Parameters
current: any
max: any
x: any
y: any
width: any
color1: any
color2: any
Returns void
drawFace
drawFace(faceName: any, faceIndex: any, x: any, y: any, width: any, height: any): void
Inherited from Window_Base.drawFace
Parameters
faceName: any
faceIndex: any
x: any
y: any
width: any
height: any
Returns void
drawGauge
drawGauge(x: any, y: any, width: any, rate: any, color1: any, color2: any): void
Inherited from Window_Base.drawGauge
Parameters
x: any
y: any
width: any
rate: any
color1: any
color2: any
Returns void
drawHeader
drawHeader(): void
Returns void
drawIcon
drawIcon(iconIndex: any, x: any, y: any): void
Inherited from Window_Base.drawIcon
Parameters
iconIndex: any
x: any
y: any
Returns void
drawItem
drawItem(index: any): void
Inherited from Window_Command.drawItem
Overrides Window_Selectable.drawItem
Parameters
index: any
Returns void
drawItemName
drawItemName(item: any, x: any, y: any, width: any): void
Inherited from Window_Base.drawItemName
Parameters
item: any
x: any
y: any
width: any
Returns void
drawText
drawText(text: any, x: any, y: any, maxWidth: any, align: any): void
Inherited from Window_Base.drawText
Parameters
text: any
x: any
y: any
maxWidth: any
align: any
Returns void
drawTextEx
drawTextEx(text: any, x: any, y: any): number
Inherited from Window_Base.drawTextEx
Parameters
text: any
x: any
y: any
Returns number
ensureCursorVisible
ensureCursorVisible(): void
Inherited from Window_Selectable.ensureCursorVisible
Returns void
findExt
findExt(ext: any): number
Inherited from Window_Command.findExt
Parameters
ext: any
Returns number
findSymbol
findSymbol(symbol: any): number
Inherited from Window_Command.findSymbol
Parameters
symbol: any
Returns number
fittingHeight
fittingHeight(numLines: any): number
Inherited from Window_Base.fittingHeight
Parameters
numLines: any
Returns number
gaugeBackColor
gaugeBackColor(): any
Inherited from Window_Base.gaugeBackColor
Returns any
headerHeight
headerHeight(): number
Returns number
hide
hide(): void
Inherited from Window_Base.hide
Returns void
hideBackgroundDimmer
hideBackgroundDimmer(): void
Inherited from Window_Base.hideBackgroundDimmer
Returns void
hideHelpWindow
hideHelpWindow(): void
Inherited from Window_Selectable.hideHelpWindow
Returns void
hitTest
hitTest(x: any, y: any): any
Inherited from Window_Selectable.hitTest
Parameters
x: any
y: any
Returns any
hpColor
hpColor(actor: any): any
Inherited from Window_Base.hpColor
Parameters
actor: any
Returns any
hpGaugeColor1
hpGaugeColor1(): any
Inherited from Window_Base.hpGaugeColor1
Returns any
hpGaugeColor2
hpGaugeColor2(): any
Inherited from Window_Base.hpGaugeColor2
Returns any
index
index(): any
Inherited from Window_Selectable.index
Returns any
isCancelEnabled
isCancelEnabled(): any
Inherited from Window_Selectable.isCancelEnabled
Returns any
isCancelTriggered
isCancelTriggered(): any
Inherited from Window_Selectable.isCancelTriggered
Returns any
isClosed
isClosed(): any
Inherited from Window.isClosed
Returns true if the window is completely closed (openness == 0).
method
isClosed
Returns any
isClosing
isClosing(): any
Inherited from Window_Base.isClosing
Returns any
isCommandEnabled
isCommandEnabled(index: any): any
Inherited from Window_Command.isCommandEnabled
Parameters
index: any
Returns any
isContentsArea
isContentsArea(x: any, y: any): boolean
Inherited from Window_Selectable.isContentsArea
Parameters
x: any
y: any
Returns boolean
isCurrentItemEnabled
isCurrentItemEnabled(): any
Inherited from Window_Command.isCurrentItemEnabled
Overrides Window_Selectable.isCurrentItemEnabled
Returns any
isCursorMovable
isCursorMovable(): boolean
Inherited from Window_Selectable.isCursorMovable
Returns boolean
isCursorVisible
isCursorVisible(): boolean
Inherited from Window_Selectable.isCursorVisible
Returns boolean
isHandled
isHandled(symbol: any): boolean
Inherited from Window_Selectable.isHandled
Parameters
symbol: any
Returns boolean
isHorizontal
isHorizontal(): boolean
Inherited from Window_Selectable.isHorizontal
Returns boolean
isOkEnabled
isOkEnabled(): boolean
Inherited from Window_Command.isOkEnabled
Overrides Window_Selectable.isOkEnabled
Returns boolean
isOkTriggered
isOkTriggered(): any
Inherited from Window_Selectable.isOkTriggered
Returns any
isOpen
isOpen(): any
Inherited from Window.isOpen
Returns true if the window is completely open (openness == 255).
method
isOpen
Returns any
isOpenAndActive
isOpenAndActive(): any
Inherited from Window_Selectable.isOpenAndActive
Returns any
isOpening
isOpening(): any
Inherited from Window_Base.isOpening
Returns any
isTouchOkEnabled
isTouchOkEnabled(): any
Inherited from Window_Selectable.isTouchOkEnabled
Returns any
isTouchedInsideFrame
isTouchedInsideFrame(): boolean
Inherited from Window_Selectable.isTouchedInsideFrame
Returns boolean
itemHeight
itemHeight(): any
Inherited from Window_Selectable.itemHeight
Returns any
itemRect
itemRect(index: number): Rectangle
Overrides Window_Selectable.itemRect
Parameters
index: number
Returns Rectangle
itemRectForText
itemRectForText(index: any): any
Inherited from Window_Selectable.itemRectForText
Parameters
index: any
Returns any
itemTextAlign
itemTextAlign(): string
Inherited from Window_HorzCommand.itemTextAlign
Overrides Window_Command.itemTextAlign
Returns string
itemWidth
itemWidth(): number
Inherited from Window_Selectable.itemWidth
Returns number
lineHeight
lineHeight(): number
Inherited from Window_Base.lineHeight
Returns number
loadWindowskin
loadWindowskin(): void
Inherited from Window_Base.loadWindowskin
Returns void
makeCommandList
makeCommandList(): void
Overrides Window_Command.makeCommandList
Returns void
makeFontBigger
makeFontBigger(): void
Inherited from Window_Base.makeFontBigger
Returns void
makeFontSmaller
makeFontSmaller(): void
Inherited from Window_Base.makeFontSmaller
Returns void
maxCols
maxCols(): number
Overrides Window_Selectable.maxCols
Returns number
maxItems
maxItems(): number
Inherited from Window_Selectable.maxItems
Returns number
maxPageItems
maxPageItems(): number
Inherited from Window_Selectable.maxPageItems
Returns number
maxPageRows
maxPageRows(): number
Inherited from Window_Selectable.maxPageRows
Returns number
maxRows
maxRows(): number
Inherited from Window_Selectable.maxRows
Returns number
maxTopRow
maxTopRow(): number
Inherited from Window_Selectable.maxTopRow
Returns number
move
move(x: number, y: number, width: number, height: number): any
Inherited from Window.move
Sets the x, y, width, and height all at once.
method
move
Parameters
x: number
The x coordinate of the window
y: number
The y coordinate of the window
width: number
The width of the window
height: number
The height of the window
Returns any
mpColor
mpColor(actor: any): any
Inherited from Window_Base.mpColor
Parameters
actor: any
Returns any
mpCostColor
mpCostColor(): any
Inherited from Window_Base.mpCostColor
Returns any
mpGaugeColor1
mpGaugeColor1(): any
Inherited from Window_Base.mpGaugeColor1
Returns any
mpGaugeColor2
mpGaugeColor2(): any
Inherited from Window_Base.mpGaugeColor2
Returns any
normalColor
normalColor(): any
Inherited from Window_Base.normalColor
Returns any
numVisibleRows
numVisibleRows(): number
Inherited from Window_HorzCommand.numVisibleRows
Overrides Window_Command.numVisibleRows
Returns number
obtainEscapeCode
obtainEscapeCode(textState: any): string
Inherited from Window_Base.obtainEscapeCode
Parameters
textState: any
Returns string
obtainEscapeParam
obtainEscapeParam(textState: any): number | ""
Inherited from Window_Base.obtainEscapeParam
Parameters
textState: any
Returns number | ""
onTouch
onTouch(triggered: any): void
Inherited from Window_Selectable.onTouch
Parameters
triggered: any
Returns void
open
open(): void
Inherited from Window_Base.open
Returns void
paramchangeTextColor
paramchangeTextColor(change: any): any
Inherited from Window_Base.paramchangeTextColor
Parameters
change: any
Returns any
partyMemberName
partyMemberName(n: any): any
Inherited from Window_Base.partyMemberName
Parameters
n: any
Returns any
pendingColor
pendingColor(): any
Inherited from Window_Base.pendingColor
Returns any
playBuzzerSound
playBuzzerSound(): void
Inherited from Window_Selectable.playBuzzerSound
Returns void
playOkSound
playOkSound(): void
Inherited from Window_Selectable.playOkSound
Returns void
powerDownColor
powerDownColor(): any
Inherited from Window_Base.powerDownColor
Returns any
powerUpColor
powerUpColor(): any
Inherited from Window_Base.powerUpColor
Returns any
processCancel
processCancel(): void
Inherited from Window_Selectable.processCancel
Returns void
processCharacter
processCharacter(textState: any): void
Inherited from Window_Base.processCharacter
Parameters
textState: any
Returns void
processCursorMove
processCursorMove(): void
Inherited from Window_Selectable.processCursorMove
Returns void
processDrawIcon
processDrawIcon(iconIndex: any, textState: any): void
Inherited from Window_Base.processDrawIcon
Parameters
iconIndex: any
textState: any
Returns void
processEscapeCharacter
processEscapeCharacter(code: any, textState: any): void
Inherited from Window_Base.processEscapeCharacter
Parameters
code: any
textState: any
Returns void
processHandling
processHandling(): void
Inherited from Window_Selectable.processHandling
Returns void
processNewLine
processNewLine(textState: any): void
Inherited from Window_Base.processNewLine
Parameters
textState: any
Returns void
processNewPage
processNewPage(textState: any): void
Inherited from Window_Base.processNewPage
Parameters
textState: any
Returns void
processNormalCharacter
processNormalCharacter(textState: any): void
Inherited from Window_Base.processNormalCharacter
Parameters
textState: any
Returns void
processOk
processOk(): void
Inherited from Window_Selectable.processOk
Returns void
processPagedown
processPagedown(): void
Inherited from Window_Selectable.processPagedown
Returns void
processPageup
processPageup(): void
Inherited from Window_Selectable.processPageup
Returns void
processTouch
processTouch(): void
Inherited from Window_Selectable.processTouch
Returns void
processWheel
processWheel(): void
Inherited from Window_Selectable.processWheel
Returns void
redrawCurrentItem
redrawCurrentItem(): void
Inherited from Window_Selectable.redrawCurrentItem
Returns void
redrawItem
redrawItem(index: any): void
Inherited from Window_Selectable.redrawItem
Parameters
index: any
Returns void
refresh
refresh(): void
Inherited from Window_Command.refresh
Overrides Window_Selectable.refresh
Returns void
refreshDimmerBitmap
refreshDimmerBitmap(): void
Inherited from Window_Base.refreshDimmerBitmap
Returns void
reselect
reselect(): void
Inherited from Window_Selectable.reselect
Returns void
reserveFaceImages
reserveFaceImages(): void
Inherited from Window_Base.reserveFaceImages
Returns void
resetFontSettings
resetFontSettings(): void
Inherited from Window_Base.resetFontSettings
Returns void
resetScroll
resetScroll(): void
Inherited from Window_Selectable.resetScroll
Returns void
resetTextColor
resetTextColor(): void
Inherited from Window_Base.resetTextColor
Returns void
row
row(): number
Inherited from Window_Selectable.row
Returns number
scrollDown
scrollDown(): void
Inherited from Window_Selectable.scrollDown
Returns void
scrollUp
scrollUp(): void
Inherited from Window_Selectable.scrollUp
Returns void
select
select(index: any): void
Inherited from Window_Selectable.select
Parameters
index: any
Returns void
selectExt
selectExt(ext: any): void
Inherited from Window_Command.selectExt
Parameters
ext: any
Returns void
selectSymbol
selectSymbol(symbol: any): void
Inherited from Window_Command.selectSymbol
Parameters
symbol: any
Returns void
setBackgroundType
setBackgroundType(type: any): void
Inherited from Window_Base.setBackgroundType
Parameters
type: any
Returns void
setBottomRow
setBottomRow(row: any): void
Inherited from Window_Selectable.setBottomRow
Parameters
row: any
Returns void
setCursorAll
setCursorAll(cursorAll: any): void
Inherited from Window_Selectable.setCursorAll
Parameters
cursorAll: any
Returns void
setCursorFixed
setCursorFixed(cursorFixed: any): void
Inherited from Window_Selectable.setCursorFixed
Parameters
cursorFixed: any
Returns void
setCursorRect
setCursorRect(x: number, y: number, width: number, height: number): any
Inherited from Window.setCursorRect
Sets the position of the command cursor.
method
setCursorRect
Parameters
x: number
The x coordinate of the cursor
y: number
The y coordinate of the cursor
width: number
The width of the cursor
height: number
The height of the cursor
Returns any
setHandler
setHandler(symbol: any, method: any): void
Inherited from Window_Selectable.setHandler
Parameters
symbol: any
method: any
Returns void
setHelpWindow
setHelpWindow(helpWindow: any): void
Inherited from Window_Selectable.setHelpWindow
Parameters
helpWindow: any
Returns void
setHelpWindowItem
setHelpWindowItem(item: any): void
Inherited from Window_Selectable.setHelpWindowItem
Parameters
item: any
Returns void
setTone
setTone(r: number, g: number, b: number): any
Inherited from Window.setTone
Changes the color of the background.
method
setTone
Parameters
r: number
The red value in the range (-255, 255)
g: number
The green value in the range (-255, 255)
b: number
The blue value in the range (-255, 255)
Returns any
setTopRow
setTopRow(row: any): void
Inherited from Window_Selectable.setTopRow
Parameters
row: any
Returns void
show
show(): void
Inherited from Window_Base.show
Returns void
showBackgroundDimmer
showBackgroundDimmer(): void
Inherited from Window_Base.showBackgroundDimmer
Returns void
showHelpWindow
showHelpWindow(): void
Inherited from Window_Selectable.showHelpWindow
Returns void
spacing
spacing(): number
Inherited from Window_Selectable.spacing
Returns number
standardBackOpacity
standardBackOpacity(): number
Inherited from Window_Base.standardBackOpacity
Returns number
standardFontFace
standardFontFace(): "SimHei, Heiti TC, sans-serif" | "Dotum, AppleGothic, sans-serif" | "GameFont"
Inherited from Window_Base.standardFontFace
Returns "SimHei, Heiti TC, sans-serif" | "Dotum, AppleGothic, sans-serif" | "GameFont"
standardFontSize
standardFontSize(): number
Inherited from Window_Base.standardFontSize
Returns number
standardPadding
standardPadding(): number
Inherited from Window_Base.standardPadding
Returns number
systemColor
systemColor(): any
Inherited from Window_Base.systemColor
Returns any
textColor
textColor(n: any): any
Inherited from Window_Base.textColor
Parameters
n: any
Returns any
textPadding
textPadding(): number
Inherited from Window_Base.textPadding
Returns number
textWidth
textWidth(text: any): any
Inherited from Window_Base.textWidth
Parameters
text: any
Returns any
topIndex
topIndex(): number
Inherited from Window_Selectable.topIndex
Returns number
topRow
topRow(): number
Inherited from Window_Selectable.topRow
Returns number
tpColor
tpColor(actor: any): any
Inherited from Window_Base.tpColor
Parameters
actor: any
Returns any
tpCostColor
tpCostColor(): any
Inherited from Window_Base.tpCostColor
Returns any
tpGaugeColor1
tpGaugeColor1(): any
Inherited from Window_Base.tpGaugeColor1
Returns any
tpGaugeColor2
tpGaugeColor2(): any
Inherited from Window_Base.tpGaugeColor2
Returns any
translucentOpacity
translucentOpacity(): number
Inherited from Window_Base.translucentOpacity
Returns number
update
update(): void
Inherited from Window_Selectable.update
Overrides Window_Base.update
Returns void
updateArrows
updateArrows(): void
Inherited from Window_Selectable.updateArrows
Returns void
updateBackOpacity
updateBackOpacity(): void
Inherited from Window_Base.updateBackOpacity
Returns void
updateBackgroundDimmer
updateBackgroundDimmer(): void
Inherited from Window_Base.updateBackgroundDimmer
Returns void
updateClose
updateClose(): void
Inherited from Window_Base.updateClose
Returns void
updateCursor
updateCursor(): void
Inherited from Window_Selectable.updateCursor
Returns void
updateHelp
updateHelp(): void
Inherited from Window_Selectable.updateHelp
Returns void
updateInputData
updateInputData(): void
Inherited from Window_Selectable.updateInputData
Returns void
updateOpen
updateOpen(): void
Inherited from Window_Base.updateOpen
Returns void
updatePadding
updatePadding(): void
Inherited from Window_Base.updatePadding
Returns void
updateTone
updateTone(): void
Inherited from Window_Base.updateTone
Returns void
Private updateTransform
updateTransform(): any
Inherited from Window.updateTransform
method
updateTransform
Returns any
windowHeight
windowHeight(): any
Overrides Window_Command.windowHeight
Returns any
windowWidth
windowWidth(): any
Overrides Window_Command.windowWidth
Returns any
