leutils: TagResult
Module: TagsManaging
Class TagResult<T, TProp>
Type parameters
T
TProp
Hierarchy
TagResult
Index
Constructors
constructor
Properties
battler
cachedResults
model
observables
patterns
repository
rpgObject
Methods
_adaptModel
_collectFromPath
_getAllValues
_getDefaultValue
_getFromPath
_getMainValue
_makeCollectProxy
_makeGetProxy
_makeStructureDefaultValue
_rawFromPath
checkObservables
collect
collector
exists
get
getInventory
getter
observable
observeAll
observeAny
raw
removeObservable
Constructors
constructor
new TagResult(repository: UrdRepository<T>, rpgObject: RPGObject, battler: Game_Battler, model: Model): TagResult
Parameters
repository: UrdRepository<T>
rpgObject: RPGObject
battler: Game_Battler
model: Model
Returns TagResult
Properties
battler
battler: Game_Battler
cachedResults
cachedResults: object
Type declaration
[key: string]: CachedTagResult
model
model: Model
observables
observables: object
Type declaration
[id: string]: TagObservable<T, TProp>
patterns
patterns: ModelPattern[]
repository
repository: UrdRepository<T>
rpgObject
rpgObject: RPGObject
Methods
_adaptModel
_adaptModel(obj?: Model): void
Parameters
Default value obj: Model = this.model
Returns void
_collectFromPath
_collectFromPath(path: string[], optionArray: any[]): Promise<object>
Parameters
path: string[]
optionArray: any[]
Returns Promise<object>
_getAllValues
_getAllValues(item: Object, prop: string, path: string[], options: any): Promise<any[]>
Parameters
item: Object
prop: string
path: string[]
options: any
Returns Promise<any[]>
_getDefaultValue
_getDefaultValue(pattern: ModelPattern | ModelField): any
Parameters
pattern: ModelPattern | ModelField
Returns any
_getFromPath
_getFromPath(path: string[], optionArray: any[]): Promise<object>
Parameters
path: string[]
optionArray: any[]
Returns Promise<object>
_getMainValue
_getMainValue(item: Object, prop: string, path: string[], pattern: ModelPattern, options: any): Promise<any>
Parameters
item: Object
prop: string
path: string[]
pattern: ModelPattern
options: any
Returns Promise<any>
_makeCollectProxy
_makeCollectProxy(item: Object, path?: any[]): any
Parameters
item: Object
Default value path: any[] = []
Returns any
_makeGetProxy
_makeGetProxy(item: Object, path?: any[], optionArray?: any[]): any
Parameters
item: Object
Default value path: any[] = []
Default value optionArray: any[] = []
Returns any
_makeStructureDefaultValue
_makeStructureDefaultValue(pattern: ModelPattern): object
Parameters
pattern: ModelPattern
Returns object
_rawFromPath
_rawFromPath(path: string[], options: any): Promise<T>
Parameters
path: string[]
options: any
Returns Promise<T>
checkObservables
checkObservables(): void
Returns void
collect
collect<I, K>(path: K, ...contextArr: Object[]): I[K]
Type parameters
I: TProp
K: keyof TProp
Parameters
path: K
Rest ...contextArr: Object[]
Returns I[K]
collector
collector(context?: Object): CollectableWrapper<Chainable<T>>
Parameters
Optional context: Object
Returns CollectableWrapper<Chainable<T>>
exists
exists(value: any): boolean
Parameters
value: any
Returns boolean
get
get<I, K>(path: K, ...contextArr: Object[]): I[K]
Type parameters
I: TProp
K: keyof TProp
Parameters
path: K
Rest ...contextArr: Object[]
Returns I[K]
getInventory
getInventory(): RPGObject[]
Returns RPGObject[]
getter
getter(context?: Object): Chainable<T>
Parameters
Optional context: Object
Returns Chainable<T>
observable
observable<I, K>(path: K, iniValue?: UnPromisify<I[K]>): TagObservable<T, TProp>
Type parameters
I: TProp
K: keyof TProp
Parameters
path: K
Optional iniValue: UnPromisify<I[K]>
Returns TagObservable<T, TProp>
observeAll
observeAll<K, KProp>(obsArr: TagObservable<K, KProp>[], watcher: LesserWatcher<T>): TagsBulkObservable<K, KProp>
Type parameters
K
KProp
Parameters
obsArr: TagObservable<K, KProp>[]
watcher: LesserWatcher<T>
Returns TagsBulkObservable<K, KProp>
observeAny
observeAny<K, KProp>(obsArr: TagObservable<K, KProp>[], watcher: LesserWatcher<T>): TagsBulkObservable<K, KProp>
Type parameters
K
KProp
Parameters
obsArr: TagObservable<K, KProp>[]
watcher: LesserWatcher<T>
Returns TagsBulkObservable<K, KProp>
raw
raw(context?: Object): T
Parameters
Optional context: Object
Returns T
removeObservable
removeObservable(obs: TagObservable<T, TProp>): void
Parameters
obs: TagObservable<T, TProp>
Returns void
