leutils: TagObservable
Module: TagsManaging
Class TagObservable<T, TProp>
Type parameters
T
TProp
Hierarchy
TagObservable
TagsBulkObservable
Index
Constructors
constructor
Properties
contextGetter
id
oldValue
path
tagResult
watcher
Methods
_getContexts
check
dispose
onChange
onGetContext
Constructors
constructor
new TagObservable(tagResult: TagResult<T>, path: string, iniValue: TProp, id: string): TagObservable
Parameters
tagResult: TagResult<T>
path: string
iniValue: TProp
id: string
Returns TagObservable
Properties
contextGetter
contextGetter: function
Type declaration
(property: string): Object
Parameters
property: string
Returns Object
id
id: string
oldValue
oldValue: TProp
path
path: string
tagResult
tagResult: TagResult<T>
watcher
watcher: Watcher<T>
Methods
_getContexts
_getContexts(): Object[]
Returns Object[]
check
check(): Promise<boolean>
Returns Promise<boolean>
dispose
dispose(): void
Returns void
onChange
onChange(watcher: Watcher<T>): void
Parameters
watcher: Watcher<T>
Returns void
onGetContext
onGetContext(func: function): void
Parameters
func: function
(property: string): Object
Parameters
property: string
Returns Object
Returns void
