leutils: CachedTagResult
Module: TagsManaging
Class CachedTagResult
Hierarchy
CachedTagResult
Index
Constructors
constructor
Properties
_value
inventoryIds
operation
path
tagResult
Accessors
value
Methods
_makeInventoryIds
isUpdated
Constructors
constructor
new CachedTagResult(tagResult: TagResult<any>, path: string[], operation: "get" | "collect"): CachedTagResult
Parameters
tagResult: TagResult<any>
path: string[]
operation: "get" | "collect"
Returns CachedTagResult
Properties
_value
_value: any
inventoryIds
inventoryIds: number[]
operation
operation: "get" | "collect"
path
path: string[]
tagResult
tagResult: TagResult<any>
Accessors
value
get value(): any
set value(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
_makeInventoryIds
_makeInventoryIds(): number[]
Returns number[]
isUpdated
isUpdated(): boolean
Returns boolean
