rollup-mvdev: TagResult
Module: TagsManaging
Class TagResult<T>
Type parameters
T
Hierarchy
TagResult
Index
Constructors
constructor
Properties
battler
model
patterns
repository
rpgObject
watcherHandlers
Methods
_adaptModel
_getAllValues
_getDefaultValue
_getInventory
_getMainValue
_makeCollectProxy
_makeGetProxy
_makeStructureDefaultValue
_makeWatcherProxy
checkWatchers
collect
exists
get
getFromPath
raw
rawFromPath
registerWatcher
watch
Constructors
constructor
new TagResult(repository: UrdRepository<T>, rpgObject: RPGObject, battler: Game_Battler, model: Model): TagResult
Parameters
repository: UrdRepository<T>
rpgObject: RPGObject
battler: Game_Battler
model: Model
Returns TagResult
Properties
battler
battler: Game_Battler
model
model: Model
patterns
patterns: ModelPattern[]
repository
repository: UrdRepository<T>
rpgObject
rpgObject: RPGObject
watcherHandlers
watcherHandlers: object
Type declaration
[id: string]: WatcherHandler<T>
Methods
_adaptModel
_adaptModel(obj?: Model): void
Parameters
Default value obj: Model = this.model
Returns void
_getAllValues
_getAllValues(item: Object, prop: string, path: string[], options: any): Promise<any[]>
Parameters
item: Object
prop: string
path: string[]
options: any
Returns Promise<any[]>
_getDefaultValue
_getDefaultValue(pattern: ModelPattern | ModelField): any
Parameters
pattern: ModelPattern | ModelField
Returns any
_getInventory
_getInventory(): any[]
Returns any[]
_getMainValue
_getMainValue(item: Object, prop: string, path: string[], pattern: ModelPattern, options: any): Promise<any>
Parameters
item: Object
prop: string
path: string[]
pattern: ModelPattern
options: any
Returns Promise<any>
_makeCollectProxy
_makeCollectProxy(item: Object, path?: any[]): any
Parameters
item: Object
Default value path: any[] = []
Returns any
_makeGetProxy
_makeGetProxy(item: Object, path?: any[]): any
Parameters
item: Object
Default value path: any[] = []
Returns any
_makeStructureDefaultValue
_makeStructureDefaultValue(pattern: ModelPattern): object
Parameters
pattern: ModelPattern
Returns object
_makeWatcherProxy
_makeWatcherProxy(item: Object, path?: any[], contexts?: any[]): any
Parameters
item: Object
Default value path: any[] = []
Default value contexts: any[] = []
Returns any
checkWatchers
checkWatchers(): void
Returns void
collect
collect(context?: Object): CollectableWrapper<Chainable<T>>
Parameters
Optional context: Object
Returns CollectableWrapper<Chainable<T>>
exists
exists(value: any): boolean
Parameters
value: any
Returns boolean
get
get(context?: Object): Chainable<T>
Parameters
Optional context: Object
Returns Chainable<T>
getFromPath
getFromPath(path: string[], optionArray: any[]): Promise<object>
Parameters
path: string[]
optionArray: any[]
Returns Promise<object>
raw
raw(context?: Object): T
Parameters
Optional context: Object
Returns T
rawFromPath
rawFromPath(path: string[], options: any): Promise<T>
Parameters
path: string[]
options: any
Returns Promise<T>
registerWatcher
registerWatcher<T>(watcher: Watcher<T>, path: string, id: string, contexts: Object[]): void
Type parameters
T
Parameters
watcher: Watcher<T>
path: string
id: string
contexts: Object[]
Returns void
watch
watch(): Watchable<Chainable<T>>
Returns Watchable<Chainable<T>>
