leutils: Core
External module Core
Index
Functions
$
$extends
AToBRelation
EXP_getPixelsOfParabola
aOrB
cellDistance
circlePoints
clone
closestByCellDistance
closestByDistance
directionCodeToText
directionTextToCode
distance
evalInContext
farthestByCellDistance
farthestByDistance
findBattlerSprite
getBezier
getBezierTrajectory
getComments
getCurvePoints
getPixelsOfJump
getPixelsOfLine
getPixelsOfParabola
getScene
getWrappedLines
hexToRgb
isNumeric
isScene
kebabToCamelCase
loadIcon
pickRandomEvent
randomValueBetween
removeAllChildren
resetMapEvents
rotatePoint
sortByCellDistance
sortByDistance
stringToArray
Functions
$
$<T>(arg: T): Handler<T>
Handle an object
Type parameters
T
Parameters
arg: T
Returns Handler<T>
A set of functions available for the object passed in argument
$extends
$extends(className: string, call: function): void
Extend LeUtils to handle to certain types of object
Parameters
className: string
call: function
(arg: any): any
Parameters
arg: any
Returns any
Returns void
AToBRelation
AToBRelation(x: number, x1: number, x2: number, y1: number, y2: number, s: number): number
Parameters
x: number
x1: number
x2: number
y1: number
y2: number
s: number
Returns number
EXP_getPixelsOfParabola
EXP_getPixelsOfParabola(x0: number, y0: number, x1: number, y1: number, height: number): [number, number][]
Parameters
x0: number
y0: number
x1: number
y1: number
height: number
Returns [number, number][]
aOrB
aOrB(a: any, b: any): any
Parameters
a: any
b: any
Returns any
cellDistance
cellDistance(a: Point, b: Point): number
Parameters
a: Point
b: Point
Returns number
circlePoints
circlePoints(ox: number, oy: number, radius: number, nbrPoints: number): object[]
Generate points in a circle shape.
Parameters
ox: number
oy: number
radius: number
nbrPoints: number
Returns object[]
clone
clone(obj: Object): object
Parameters
obj: Object
Returns object
closestByCellDistance
closestByCellDistance(obj: Point, array: Point[]): Point
Parameters
obj: Point
array: Point[]
Returns Point
closestByDistance
closestByDistance(obj: Point, array: Point[]): Point
Parameters
obj: Point
array: Point[]
Returns Point
directionCodeToText
directionCodeToText(dirCode: 2 | 4 | 6 | 8): "down" | "left" | "right" | "up"
Parameters
dirCode: 2 | 4 | 6 | 8
Returns "down" | "left" | "right" | "up"
directionTextToCode
directionTextToCode(dirText: "down" | "left" | "right" | "up"): 2 | 4 | 6 | 8
Parameters
dirText: "down" | "left" | "right" | "up"
Returns 2 | 4 | 6 | 8
distance
distance(a: Point, b: Point): number
Parameters
a: Point
b: Point
Returns number
evalInContext
evalInContext(str: string, context: Object): any
Parameters
str: string
context: Object
Returns any
farthestByCellDistance
farthestByCellDistance(obj: Point, array: Point[]): Point
Parameters
obj: Point
array: Point[]
Returns Point
farthestByDistance
farthestByDistance(obj: Point, array: Point[]): Point
Parameters
obj: Point
array: Point[]
Returns Point
findBattlerSprite
findBattlerSprite(battler: Game_Battler): Sprite_Battler
Parameters
battler: Game_Battler
Returns Sprite_Battler
getBezier
getBezier(t: number, C1: Point, C2: Point, C3: Point, C4: Point): object
Parameters
t: number
C1: Point
C2: Point
C3: Point
C4: Point
Returns object
getBezierTrajectory
getBezierTrajectory(duration: number, p1: Point, p2: Point, p3: Point, p4: Point): [number, number][]
Parameters
duration: number
p1: Point
p2: Point
p3: Point
p4: Point
Returns [number, number][]
getComments
getComments(eventObject: any): any
Parameters
eventObject: any
Returns any
getCurvePoints
getCurvePoints(points: Array<any>, tension?: number, numOfSeg?: number, close?: boolean): Float32Array
Calculates an array containing points representing a cardinal spline through given point array. Points must be arranged as: [x1, y1, x2, y2, ..., xn, yn].
There must be a minimum of two points in the input array but the function is only useful where there are three points or more.
The points for the cardinal spline are returned as a new array.
Parameters
points: Array<any>
Default value tension: number = 0.5
Default value numOfSeg: number = 25
Default value close: boolean = false
Returns Float32Array
getPixelsOfJump
getPixelsOfJump(sx: number, sy: number, dx: number, dy: number, h: number): [number, number][]
Parameters
sx: number
sy: number
dx: number
dy: number
h: number
Returns [number, number][]
getPixelsOfLine
getPixelsOfLine(x0: number, y0: number, x1: number, y1: number, sprite?: Sprite): [number, number][]
Parameters
x0: number
y0: number
x1: number
y1: number
Optional sprite: Sprite
Returns [number, number][]
getPixelsOfParabola
getPixelsOfParabola(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): [number, number][]
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns [number, number][]
getScene
getScene(): Scene_Base
Get the current active Scene of the game
Returns Scene_Base
getWrappedLines
getWrappedLines(text: string, window: Window_Base): string[]
Parameters
text: string
window: Window_Base
Returns string[]
hexToRgb
hexToRgb(hex: string): object
Parameters
hex: string
Returns object
isNumeric
isNumeric(n: any): boolean
Parameters
n: any
Returns boolean
isScene
isScene(sceneName: string): boolean
Parameters
sceneName: string
Returns boolean
kebabToCamelCase
kebabToCamelCase(text: string, lower: boolean): string
Parameters
text: string
lower: boolean
Returns string
loadIcon
loadIcon(iconIndex: number): Bitmap
Parameters
iconIndex: number
Returns Bitmap
pickRandomEvent
pickRandomEvent(events: object[]): object
Pick one event based on its odd of happening.
```
let event1 = { name: 'a', odd: 0.8};
let event2 = { name: 'b', odd: 0.2};
pickRandomEvent([event1, event2]) // event1 is more likely to happen.
```
Parameters
events: object[]
Returns object
[key: string]: any
randomValueBetween
randomValueBetween(min: number, max: number): number
Parameters
min: number
max: number
Returns number
removeAllChildren
removeAllChildren(holder: Sprite): void
Parameters
holder: Sprite
Returns void
resetMapEvents
resetMapEvents(): void
Returns void
rotatePoint
rotatePoint(cx: number, cy: number, angle: number, p: Point): Point
Parameters
cx: number
cy: number
angle: number
p: Point
Returns Point
sortByCellDistance
sortByCellDistance(obj: Point, array: Point[], prop?: function): Point[]
Parameters
obj: Point
array: Point[]
Optional prop: function
(p: Point): Point
Parameters
p: Point
Returns Point
Returns Point[]
sortByDistance
sortByDistance(obj: Point, array: Point[], prop?: function): Point[]
Parameters
obj: Point
array: Point[]
Optional prop: function
(p: Point): Point
Parameters
p: Point
Returns Point
Returns Point[]
stringToArray
stringToArray(str: string): (string | number)[]
Parameters
str: string
Returns (string | number)[]
