leutils: Easing
External module Easing
A set of utilities to make easing and tweening easy and straightforward.
```
let myObj = { x: 10 };
let myTween = tween(myObj, 1000, 'easeInCubic')
  .onUpdate(object => {
    console.log('Updated object :', object);
  })
  .onStop(object => {
    console.log('Tweening stopped');
  })
  .from({ x: 0 })
  .to({ x: 50 });
// Can be stopped
myTween.stop();
```
tween is asynchronous:
```
await tween({}, 500, 'linear').to({ x: 100});
```
Using a tweening sheet:
```
let sheet: TweenSheetHolder = {
  'animation_a': {
    init() {
      return { x: 0};
    },
    duration: 600,
    goal() {
      return { x: 100};
    },
    easing: 'easeInOutCubic',
    // Optional
    onStop: () => {},
    onUpdate: () => {}
  }
};
let tweenSheet = new TweenSheet(sheet);
await tweenSheet.start('animation_a');
```
Index
Classes
TweenSheet
Interfaces
SheetObject
Tween
TweenPromise
Type aliases
EasingName
TweenSheetHolder
Functions
tween
Object literals
Easing
Type aliases
EasingName
EasingName: keyof object
TweenSheetHolder
TweenSheetHolder: object
Type declaration
[name: string]: SheetObject
Functions
tween
tween(object: function | Object, duration: function | number, easing?: EasingName): Tween
Parameters
object: function | Object
duration: function | number
Default value easing: EasingName = "linear"
Returns Tween
Object literals
Const Easing
Easing: object
Holds easing functions
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
easeInElastic
easeInElastic(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutElastic
easeInOutElastic(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInOutSin
easeInOutSin(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
easeInSin
easeInSin(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutElastic
easeOutElastic(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
easeOutSin
easeOutSin(t: number): number
Parameters
t: number
Returns number
linear
linear(t: number): number
Parameters
t: number
Returns number
